[Account]
; Your Raven account credentials
Username = YourUsername
Password = YourAccountPassword

[DedicatedServer]
; OnlineConfigService address is your host actually
; IP_ADDR:PORT 
OnlineConfigService = 127.0.0.1:80

[Network]
; Here you need to place what IP you're use for playing
; In other words - your Ethernet or LAN emulator IP (if you use it to play)
IP = 127.0.0.1

[Hooks]
; DO NOT CHANGE ANYTHING HERE!! DO ONLY IF YOU KNOW WHAT ARE YOU DOING
PatchOnlineConfigServiceAddress = true